# online-shop

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eMarket/: DbConfig.java  EMarketApp.java  SecurityConfig.java  WebConfig.java
src/main/java/eMarket/controller/: DealController.java  DealFormDto.java  DealValidator.java  IndexController.java  IndexFormDto.java  IndexValidator.java  LoginController.java  OrderController.java  ProductController.java  ProductValidator.java  SignupController.java  UserInfoLoginValidator.java  UserInfoValidator.java
src/main/java/eMarket/domain/: Deal.java  Product.java  Role.java  Store.java  UserInfo.java  UserInfoLogin.java
src/main/java/eMarket/repository/: DealRepository.java  ProductRepository.java  RoleRepository.java  UserInfoRepository.java
src/main/java/eMarket/services/: CustomUserDetailsService.java
src/main/resources/: application.properties  keystore.jks
src/main/webapp/WEB-INF/views/: ExceptionPage.jsp  Landing.jsp  Login.jsp  Signup.jsp  index.jsp  indexPremium.jsp  indexUser.jsp  login-form.jsp
src/main/webapp/WEB-INF/views/form/: ExceptionPage.jsp  order.jsp  productDeal.jsp  productDetail.jsp  productMaster.jsp  wishlist.jsp
src/test/resources/: SpockConfig.groovy  com.athaydes.spockframework.report.IReportCreator.properties
